C1=NN=CN1N
C1=C(C(=O)C1=O)O
C1COC(=O)N1N 
C1=CC2=NNN=C2C=C1
C1=CC(=CN=C1)C(=O)O
C1(=NC(=NC(=N1)N)N)N
CN(C)C(=N)N=C(N)N
C1=CC=C2C(=C1)N=CS2
COP(=O)(OC)OC
C1N2CN3CN1CN(C2)C3
COP(=O)(N)SC
C1C=C2C(=CC(=O)O2)C(O1)O
C[N+](C)(C)C[C@@H](CC(=O)[O-])O
CN1C=CC(=C(C1=O)C#N)OC
CC1=NC=C(C(=C1O)CO)CO
CC(=C)C(=O)/C(=C\C(=O)O)/OC
CC1=NC=C(N1CCO)[N+](=O)[O-]
CCOP(=O)(OCC)OCC
CC(=O)NP(=O)(OC)SC
C1=CC(=CC=C1CN)S(=O)(=O)N
CCSC(=O)N1CCCCCC1
CC(C)NC1=NC(=NC(=N1)N)Cl
CC(C)C1=CC=CC=C1OC(=O)NC
C1=CC(=CC=C1CC2=CC=C(C=C2)O)O
C1COCCN1CC2CN(C(=O)O2)N
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
CCCCCCCCC1=CC=C(C=C1)O
C1=CC=C(C(=C1)/C=N/NC(=O)N)[N+](=O)[O-]
CC(C)OC1=CC=CC=C1OC(=O)NC
CCCCC1=C(N=C(NC1=O)NCC)C
C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O
CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
C1=CC(=CC=C1N)S(=O)(=O)N=C(N)N
CC(C)(C)C1=NN=C(N(C1=O)N)SC
CCN(C1CCCCC1)C(=O)SCC
CC1=C([N+](=O)C2=CC=CC=C2N1[O-])C(=O)C
CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O
CCCCCCCCCC1=CC=C(C=C1)O
COP(=O)(OC)OC=C(Cl)Cl
C/C(=C\C(=O)NC)/OP(=O)(OC)OC 
CC#CC1=NC(=NC(=C1)C)NC2=CC=CC=C2
C/C(=C\C(=O)OC)/OP(=O)(OC)OC
CCCOP(=O)(OCCC)OCCC
CC(C)OP(=O)(OC(C)C)OC(C)C
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CNC(=O)CSP(=S)(OC)OC
CC(C)NC1=NC(=NC(=N1)Cl)NC(C)C
C(=O)(C(C(OC(F)(F)F)(F)F)(F)F)O
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
C1COC(=O)N1/N=C/C2=CC=CC=C2[N+](=O)[O-]
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
C/C(=C\OP(=S)(OC)OC)/C(=O)OC
CC(C)N1C(=O)C2=CC=CC=C2NS1(=O)=O
CCC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CCCSP(=O)(OCC)SCCC
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2
CCOP(=S)(CC)SC1=CC=CC=C1
COP(=O)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]
C1C(=O)NC(=O)N1/N=C/C2=CC=CC=C2[N+](=O)[O-]
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
C(C(F)(F)F)(C(F)(F)S(=O)(=O)O)(F)F
C[C@@H]1[C@H](OC=C2C1=C(C(=C(C2=O)C(=O)O)O)C)C
C1=CC(=CC=C1O)S(=O)(=O)C2=CC=C(C=C2)O
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CN1C(=NC(=O)N(C1=O)C2CCCCC2)N(C)C
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
CN(C)C(=O)SCCCCOC1=CC=CC=C1
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2
CN(C=O)C(=O)CSP(=S)(OC)OC
CCN(CC)C(=O)SCC1=CC=C(C=C1)Cl
CC1=CC(=CC2=C1C3=C(C(=CC(=C3)O)O)C(=O)O2)O
CN(C(=O)NC1=CC=C(C=C1)Br)OC
CCC(C)N1C(=O)C(=C(NC1=O)C)Br
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O
CCN1C2=CC3=C(C=C2C(=O)C(=N1)C(=O)O)OCO3
COC(=O)N/N=C/C1=[N+](C2=CC=CC=C2[N+](=C1)[O-])[O-]
C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O
CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N
C1=CC=C(C=C1)OC2=C(C(=C(C=C2)[N+](=O)[O-])N)Cl
C/C=C(/C(=C/C)/C1=CC=C(C=C1)O)\C2=CC=C(C=C2)O
CCCCOP(=O)(OCCCC)OCCCC
CC(C)COP(=O)(OCC(C)C)OCC(C)C
CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O
CCOP(=O)(N=C1SCC(S1)C)OCC
CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C
CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N
CC[C@H](C1=CC=C(C=C1)O)[C@@H](CC)C2=CC=C(C=C2)O
CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
C1=CC(=CC=C1C(=O)N/N=C/C2=CC=C(O2)[N+](=O)[O-])O
CC1=CC(=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O)C
CCOP(=S)(OCC)SCS(=O)CC
CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)Cl)O
CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC
CC1=CC(=NC(=N1)C)NS(=O)(=O)C2=CC=C(C=C2)N
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC
C(=O)(C(C(C(OC(F)(F)F)(F)F)(F)F)(F)F)O
COC1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
COC1=NC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CCNP(=S)(OC)O/C(=C/C(=O)OC(C)C)/C
C1C[C@H]2C(=O)N[C@H](C(=O)N2C1)CC3=CNC4=CC=CC=C43
CCC(C)SP(=O)(N1CCSC1=O)OCC
CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C
CCCC(CN1C=NC=N1)C2=C(C=C(C=C2)Cl)Cl
C1=CC(=CC=C1N)S(=O)(=O)NC2=NN=C(C=C2)Cl
C(CCl)OP(=O)(OCCCl)OCCCl
CCCCOP(=O)(OCCCC)OC1=CC=CC=C1
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C
CC(C)OP(=O)(OC(C)C)SCC1=CC=CC=C1
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O
CCOP(=S)(OCC)SCSC(C)(C)C
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
CCOP(=S)(OCC)SCS(=O)(=O)CC  
CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl
CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O
C(=O)(C(OC(C(OC(F)(F)F)(F)F)(F)F)(F)F)O
CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3(C[C@H]([C@H]([C@@]34CO4)O2)O)C)CO
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl
CCOP(=S)(OCC)OC1=NC2=CC=CC=C2N=C1
C(C(C(F)(F)S(=O)(=O)N)(F)F)(C(F)(F)F)(F)F
CCOP(=S)(N1C(=O)C2=CC=CC=C2C1=O)OCC
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3C(=O)CC4
C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F
C1=CC=C2C(=C1)N=CC(=N2)NS(=O)(=O)C3=CC=C(C=C3)N
CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC=C
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCNCC3)C(=O)O
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl
CCN(CC)C1=NC(=CC(=N1)OP(=S)(OC)OC)C
CCCCOP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
C1=CC(=CC=C1OC2=C3C(=CC(=CC3=NC=C2)Cl)Cl)F
CCOP(=S)(OCC)OC1=CC=C(C=C1)S(=O)C
CCCCCOP(=O)(OCCCCC)OCCCCC
COC1=C(N=CN=C1OC)NS(=O)(=O)C2=CC=C(C=C2)N
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N)OC
CCOP(=O)(SC1=CC=CC=C1)SC2=CC=CC=C2
C[C@@]1(C(=O)N(C(=N1)SC)NC2=CC=CC=C2)C3=CC=CC=C3
CCCCOCN(C1=C(C=CC=C1CC)CC)C(=O)CCl
CCCOCCN(C1=C(C=CC=C1CC)CC)C(=O)CCl
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3([C@@H]([C@H]([C@H]([C@@]34CO4)O2)O)O)C)CO
CCOP(=S)(OCC)OC1=NOC(=C1)C2=CC=CC=C2
CCOP(=S)(OCC)OC1=NN(C=N1)C2=CC=CC=C2
CC1=CC=CC=C1OCC2=CC=CC=C2/C(=N\OC)/C(=O)OC
C(=O)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)O
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5CCO[C@@H]5OC4=C1
C1=CC=C(C=C1)N2C(=CC=N2)NS(=O)(=O)C3=CC=C(C=C3)N
CCCCSP(=O)(SCCCC)SCCCC
CCOP(=S)(OCC)OC1=C(C=C(C=C1)Cl)Cl
C(C(F)(F)F)(OC(C(F)(F)S(=O)(=O)O)(F)F)(F)F
CCCCC1=C(N=C(N=C1OS(=O)(=O)N(C)C)NCC)C
C[C@H]1CCCC(=O)CCC/C=C/C2=C(C(=CC(=C2)O)O)C(=O)O1
CCOP(=S)(OC1=CN=C(N=C1)C(C)(C)C)OC(C)C
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O
C[C@H]1CCCC(=O)CCCCCC2=C(C(=CC(=C2)O)O)C(=O)O1
C[C@@H]1CCC[C@@H](CCC/C=C\c2cc(cc(c2C(=O)O1)O)O)O
O=C1O[C@@H](CCC[C@H](O)CCC\C=C\c2cc(O)cc(O)c12)C
CCOP(=S)(OCC)SCS(=O)(=O)C(C)(C)C
CC(COC1=CC=C(C=C1)OC2=CC=CC=C2)OC3=CC=CC=N3
CCOP(=S)(OCC)OP(=S)(OCC)OCC
C[C@H]1CCC[C@@H](CCCCCC2=C(C(=CC(=C2)O)O)C(=O)O1)O
C[C@H]1CCC[C@H](CCCCCC2=C(C(=CC(=C2)O)O)C(=O)O1)O
C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F
COC1=C2C(=C3[C@@H]4C=CO[C@@H]4OC3=C1)OC5=CC=CC(=C5C2=O)O
C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3
CN1C(=O)[C@]23CC4=CC=C[C@@H]([C@H]4N2C(=O)[C@]1(SS3)CO)O
CCC(OP(=O)(OC(CC)Cl)OC(CC)Cl)Cl
C(COP(=O)(OCCCCl)OCCCCl)CCl
C(CS(=O)(=O)O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5C=COC5OC4=C1
C(=O)(C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)O
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4[C@@H]5CCO[C@@H]5OC4=C1
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)(C3=CN=CN=C3)O)Cl
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
CC(C)NP(=S)(OC)OC1=CC=CC=C1C(=O)OC(C)C
CC(=CC1C(C1(C)C)C(=O)OCN2C(=O)C3=C(C2=O)CCCC3)C
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O
CCC1=NN(C(=C1Cl)C(=O)NCC2=CC=C(C=C2)C(C)(C)C)C
C1COCCN1CC2CN(C(=O)O2)/N=C/C3=CC=CC=C3[N+](=O)[O-]
C1=CC=C(C=C1)C(CCC2=CC=C(C=C2)Cl)(CN3C=NC=N3)C#N
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)N
CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3(C[C@H]([C@H]([C@@]34CO4)O2)O)C)COC(=O)C
CCCCOCCOCCOCC1=CC2=C(C=C1CCC)OCO2
CC1=CC(=CC=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3
COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC
CCOP(=S)(OCC)SCSC1=CC=C(C=C1)Cl
C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
CC(C)OC1=C(C=C(C(=C1)N2C(=O)OC(=N2)C(C)(C)C)Cl)Cl
CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O
C(C(C(F)(F)F)(F)F)(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O
C1C[C@]2([C@@H]3[C@H](CC(=O)C4=C(C=CC(=C34)C5=C2C(=C(C=C5)O)C1=O)O)O)O
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3([C@@H]([C@H]([C@H]([C@@]34CO4)O2)O)OC(=O)C)C)CO
CS(=O)(=O)C1=CC=C(C=C1)[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O
CN1C[C@@H]2C[C@H]1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F
CS(=O)(=O)C1=CC=C(C=C1)[C@H]([C@@H](CF)NC(=O)C(Cl)Cl)O
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F
CCOP(=S)(OCC)OC1=CC(=C(C=C1Cl)SC)Cl
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
CCOC1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]
CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
C(=O)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
CC1=C[C@@H]2[C@](CC1)([C@]3([C@@H]([C@H]([C@H]([C@]34CO4)O2)O)OC(=O)C)C)COC(=O)C
CC(C)N(C1=CC=C(C=C1)Cl)C(=O)CSP(=S)(OC)OC
CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C)OC3=CC=C(C=C3)C
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F
C[C@@H]1CC2=C(C(=C(C=C2)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)O)C(=O)O1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCOC(=O)C1=CN2C(=CC(=N2)OP(=S)(OCC)OCC)N=C1C
CCOC1=CC=C(C=C1)C(C)(C)COCC2=CC(=CC=C2)OC3=CC=CC=C3
C(C(C(=O)O)(F)F)(OC(C(C(OC(F)(F)F)(F)F)(F)F)(F)F)F
CC1=C[C@@H]2[C@](C[C@@H]1O)([C@]3([C@@H]([C@H]([C@H]([C@@]34CO4)O2)O)OC(=O)C)C)COC(=O)C
CCCCOC(=O)N(C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F
CC(C)(C=C)[C@@]12C[C@H]3C(=O)N/C(=C/C4=CN=CN4)/C(=O)N3[C@@H]1NC5=CC=CC=C25
CC(C)CCCCCCCOP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2
CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC
CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
C[C@@H]1CN(C[C@@H](N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CCl)O)O)CCl)O)O)Cl)O
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F
C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F
COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O  
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
C[C@@H]1[C@]([C@H]([C@](O1)(C)/C=C(\C)/C=C/C=C/C=C/C2=C(C(=CC(=O)O2)OC)C)O)(C)O
C[C@@H]1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)Cl
CCOP(=O)(OCC)O/C(=C/Br)/C1=C(C=C(C=C1)Cl)Cl
CN(C)CCOC1=CC=C(C=C1)/C(=C(/CCCl)\C2=CC=CC=C2)/C3=CC=CC=C3
CC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)OC4=CC=C(C=C4)Cl)Cl
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O 
C/C(=N\OCC1=CC=CC=C1/C(=N\OC)/C(=O)OC)/C2=CC(=CC=C2)C(F)(F)F
CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CC1=CC(=CC(=C1)OP(=O)(OC2=CC(=CC(=C2)C)C)OC3=CC(=CC(=C3)C)C)C
C1CC1CO/N=C(/C2=C(C=CC(=C2F)F)C(F)(F)F)\NC(=O)CC3=CC=CC=C3
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
CC1=C(C=C2CC[C@@](OC2=C1C)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
CC1=C(C=CC=C1C2=CC=CC=C2)COC(=O)[C@H]3[C@H](C3(C)C)/C=C(\C(F)(F)F)/Cl
CC1=C[C@@H]2[C@](C[C@@H]1OC(=O)CC(C)C)([C@]3([C@@H]([C@H]([C@H]([C@@]34CO4)O2)O)O)C)COC(=O)C
CC(C)OC(=O)C(C1=CC=C(C=C1)Br)(C2=CC=C(C=C2)Br)O
C(CS(=O)(=O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
C([C@H](CCl)Cl)OP(=O)(OC[C@H](CCl)Cl)OC[C@@H](CCl)Cl
CCOC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=CC(=C3C[C@H](OC(=O)C3=C2O)C)Cl
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
C[C@]12CC[C@H]3C(=CC(=O)[C@H](O3)C(C)(C)O)[C@@]1(CC[C@@H]4[C@@]2(C5=C(C4)C6=CC=CC=C6N5)C)O
CC1=N[C@@]2([C@H](O1)C[C@@H]3[C@@]2(C[C@@H]([C@H]4[C@H]3CCC5=CC(=O)C=C[C@]45C)O)C)C(=O)COC(=O)C
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)C6=CC=CC=C6
C(C(C(C(F)(F)F)(F)F)(F)F)(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F
CC(C)C1=CC=CC=C1OP(=O)(OC2=CC=CC=C2C(C)C)OC3=CC=CC=C3C(C)C
CCOP(=S)(OCC)SC1C(OCCO1)SP(=S)(OCC)OCC
CC(=CC[C@@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@]23CO3)OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)OC)C
C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
C1(C(C(C(C(C1(F)F)(F)F)(F)S(=O)(=O)O)(F)F)(F)F)(C(C(F)(F)F)(F)F)F
C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CC1=C[C@@H]2[C@](C[C@@H]1OC(=O)CC(C)C)([C@]3([C@@H]([C@H]([C@H]([C@@]34CO4)O2)O)OC(=O)C)C)COC(=O)C
CC(C)(COCC1=CC(=CC=C1)OC2=CC=CC=C2)C3=CC=C(C=C3)OC(F)(F)Br
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C(C=CC(=C41)Cl)O)O)O)O)C(=O)N)N(C)C)O
CN(C)CCCNS(=O)(=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=C(C=C(C=C2)OC3=C(C=C(C=C3)C(F)(F)F)Cl)F)F
COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
CC(C)(C)C1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C(C)(C)C)OC3=CC=C(C=C3)C(C)(C)C
C[C@H]1C/C=C/[C@H]2[C@H]3[C@](O3)([C@H]([C@@H]4[C@]2(C(=O)N[C@H]4CC5=CC=CC=C5)OC(=O)O/C=C/[C@@](C1=O)(C)O)C)C
CN(CCCN)S(=O)(=O)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C(C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CC1([C@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C
CC(=C[C@@H]1N2C3=C(C=CC(=C3)OC)C4=C2[C@H](CC(OO1)(C)C)N5C(=O)[C@@H]6CCCN6C(=O)[C@@]5([C@H]4O)O)C
C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)C6=CC=C(C=C6)Br
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC(=O)C4=CC=CO4)C(=O)O
C1CN(CCC1(C2=CC(=C(C=C2)Cl)C(F)(F)F)O)CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
COC(=O)[C@]12CC3=C(C1=NN(CO2)C(=O)N(C4=CC=C(C=C4)OC(F)(F)F)C(=O)OC)C=CC(=C3)Cl
C(CS(=O)(=O)O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C(C(C(C(F)(F)Cl)(F)F)(F)F)(C(C(OC(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2)Cl)OC3=C(C=C(C=N3)C(F)(F)F)Cl)Cl)F
CC1=CC2=C(C(=C1)O)C(=C3C(=O)C4C(C5C3(C2=O)C6C(C5C47C(=C(C8=C(C7=O)C=C(C=C8O)C)O)C6=O)O)O)O
CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F
CC(C)[C@@H](CC1=CC(=C(C=C1)OC)OCCCOC)C[C@@H]([C@H](C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
C(=O)(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C[C@H]1[C@@H]2[C@@H](C(=O)[C@]3([C@H]([C@]2(C=CC1=O)C)CC[C@@H]\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\C(=O)O)OC(=O)C)C)C)OC(=O)C
C[N+](C)(CCCNS(=O)(=O)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)CC(=O)[O-]
CN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C(CCl)OP(=O)(OCCCl)OCC(COP(=O)(OCCCl)OCCCl)(CCl)CCl
CCN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCC(C)C1C(=O)N(C(C(=O)N(C(C(=O)NCCC(=O)OC(C(=O)N2CCCC2C(=O)N1)CC(C)C)C)C)C(C)C)C
C(C(C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
C(C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O
C(=O)(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC
C1=CC(=CC=C1OC2=C(C=C(C=C2)NC(=O)C3=C(C(=CC(=C3)I)I)O)Cl)Cl
CCCCCCOC(=O)NC(=N)C1=CC=C(C=C1)NCC2=NC3=C(N2C)C=CC(=C3)C(=O)N(CCC(=O)OCC)C4=CC=CC=N4
C(CS(=O)(=O)O)C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C(C(C(C(C(F)(F)Cl)(F)F)(F)F)(F)F)(C(C(C(OC(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C(C(Br)(Br)Br)Br)C
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O
C(C(CBr)Br)OP(=O)(OCC(CBr)Br)OCC(CBr)Br
C(C(C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
CC[C@H]1CCC[C@@H]([C@H](C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C=C[C@H]3[C@@H]2CC(=O)O1)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)OC)OC)OC)C)O[C@H]6CC[C@@H]([C@H](O6)C)N(C)C
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
CC[C@H]([C@H]1[C@H](C[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@H](C)C(=O)[C@H](CC)[C@@H]2[C@H](C[C@H]([C@]3(O2)C=C[C@H]([C@@]4(O3)CC[C@@](O4)(C)[C@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C)C(=O)O
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O
CC[C@@H]1[C@@]([C@@H]([C@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C 
CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O)N(C)C)O)CCN3C[C@@H](C[C@@H](C3)C)C)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC
C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC
CC(C)(CBr)C(OP(=O)(OC(C(C)(C)CBr)(Br)Br)OC(C(C)(C)CBr)(Br)Br)(Br)Br
CC1C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)O1)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
CC(=O)N(CC(CN(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)C)O)C2=C(C(=C(C(=C2I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I
